{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListConnectionString": "Server=localhost\\MSSQLSERVER01;Database=TodoListDb;Trusted_Connection=True;TrustServerCertificate=True"
  } 
}
